[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
open-new-window-application-1=@as []
open-new-window-application-2=@as []
open-new-window-application-3=@as []
open-new-window-application-4=@as []
open-new-window-application-5=@as []
open-new-window-application-6=@as []
open-new-window-application-7=@as []
open-new-window-application-8=@as []
open-new-window-application-9=@as []

[org/gnome/shell/extensions/tilingshell]
last-version-name-installed='16.2'
layouts-json='[{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.6109375,"height":1,"groups":[1]},{"x":0.6109375,"y":0,"width":0.38906250000000003,"height":1,"groups":[1]}]},{"id":"1457161","tiles":[{"x":0.759375,"y":0,"width":0.24062499999999992,"height":0.5634301913536499,"groups":[3,2]},{"x":0,"y":0,"width":0.759375,"height":1,"groups":[2]},{"x":0.759375,"y":0.5634301913536499,"width":0.24062499999999992,"height":0.4365698086463501,"groups":[3,2]}]}]'
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
selected-layouts=[['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4']]

[org/gnome/desktop/wm/preferences]
num-workspaces=5

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/Ptyxis]
default-columns=uint32 144
default-profile-uuid='d9c8253bea6c0464dbad09cf67c73db3'
default-rows=uint32 40
font-name='JetBrainsMonoNL Nerd Font Mono 10'
profile-uuids=['d9c8253bea6c0464dbad09cf67c73db3']
use-system-font=false
window-size=(uint32 144, uint32 40)

[org/gnome/Ptyxis/Profiles/d9c8253bea6c0464dbad09cf67c73db3]
custom-command='/usr/bin/fish'
label='Fish'
palette='Tokyo Night'
use-custom-command=true