[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
open-new-window-application-1=@as []
open-new-window-application-2=@as []
open-new-window-application-3=@as []
open-new-window-application-4=@as []
open-new-window-application-5=@as []
open-new-window-application-6=@as []
open-new-window-application-7=@as []
open-new-window-application-8=@as []
open-new-window-application-9=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=5

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/shell]
disabled-extensions=['background-logo@fedorahosted.org', 'gsconnect@andyholmes.github.io', 'logomenu@aryan_k', 'CoverflowAltTab@palatis.blogspot.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'hotedge@jonathan.jdoda.ca', 'caffeine@patapon.info', 'rounded-window-corners@fxgn', 'tilingshell@ferrarodomenico.com']
favorite-apps=['zen-browser.desktop', 'com.spotify.Client.desktop', 'dev.vencord.Vesktop.desktop', 'code.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ublue.png'
picture-uri-dark='file:///usr/share/backgrounds/ublue.png'
primary-color='#202646'
secondary-color='#36438E'

[org/gnome/desktop/interface]
accent-color='blue'
color-scheme='prefer-dark'
enable-animations=true
icon-theme='Papirus-Dark'