[org.gnome.desktop.wm.keybindings]
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-10=['<Shift><Super>0']
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org.gnome.shell.keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
open-new-window-application-1=@as []
open-new-window-application-2=@as []
open-new-window-application-3=@as []
open-new-window-application-4=@as []
open-new-window-application-5=@as []
open-new-window-application-6=@as []
open-new-window-application-7=@as []
open-new-window-application-8=@as []
open-new-window-application-9=@as []

[org.gnome.shell]
disabled-extensions=['background-logo@fedorahosted.org', 'gsconnect@andyholmes.github.io', 'logomenu@aryan_k', 'hdr-enable@elrant.team']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'hotedge@jonathan.jdoda.ca', 'caffeine@patapon.info', 'rounded-window-corners@fxgn', 'tilingshell@ferrarodomenico.com', 'CoverflowAltTab@palatis.blogspot.com']
favorite-apps=['zen-browser.desktop', 'com.spotify.Client.desktop', 'com.discordapp.Discord.desktop', 'code.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop']

[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ublue.png'
picture-uri-dark='file:///usr/share/backgrounds/ublue.png'
primary-color='#202646'
secondary-color='#36438E'

[org.gnome.desktop.interface]
accent-color='blue'
color-scheme='prefer-dark'
enable-animations=true

[org.gnome.Ptyxis]
default-columns=uint32 144
default-profile-uuid='d9c8253bea6c0464dbad09cf67c73db3'
default-rows=uint32 40
font-name='JetBrainsMonoNL Nerd Font Mono 10'
profile-uuids=['d9c8253bea6c0464dbad09cf67c73db3']
use-system-font=false
window-size=(uint32 144, uint32 40)