[org/gnome/shell/extensions/tilingshell]
last-version-name-installed='16.2'
layouts-json='[{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.6109375,"height":1,"groups":[1]},{"x":0.6109375,"y":0,"width":0.38906250000000003,"height":1,"groups":[1]}]},{"id":"1457161","tiles":[{"x":0.759375,"y":0,"width":0.24062499999999992,"height":0.5634301913536499,"groups":[3,2]},{"x":0,"y":0,"width":0.759375,"height":1,"groups":[2]},{"x":0.759375,"y":0.5634301913536499,"width":0.24062499999999992,"height":0.4365698086463501,"groups":[3,2]}]}]'
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
selected-layouts=[['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4']]

[org/gnome/desktop/wm/preferences]
num-workspaces=10

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/Ptyxis]
default-columns=uint32 144
default-profile-uuid='d9c8253bea6c0464dbad09cf67c73db3'
default-rows=uint32 40
font-name='JetBrainsMonoNL Nerd Font Mono 10'
profile-uuids=['d9c8253bea6c0464dbad09cf67c73db3']
use-system-font=false
window-size=(uint32 144, uint32 40)

[org/gnome/Ptyxis/Profiles/d9c8253bea6c0464dbad09cf67c73db3]
custom-command='/usr/bin/fish'
label='Fish'
palette='Tokyo Night'
use-custom-command=true